<!DOCTYPE html>
<html>
<head>
  <title>RemoteCall</title>
  <meta name="viewport" content="user-scalable=1"/>
  <link rel="shortcut icon" type="image/x-icon" href="/public/img/favicon.ico" />
</head>
<body>
<div id="root"></div>
<script src="/dist/js/webviewer.min.js"></script>
</body>
</html>